Jan 13 20:46:56.177 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:56.177 HYPERVISOR: Started on IP = localhost, TCP port = 51884.
Jan 13 20:46:56.657 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:56.659 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:56.659 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:56.659 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\c585776c-a624-42b9-b187-01203f67428b 
Jan 13 20:46:56.661 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\c585776c-a624-42b9-b187-01203f67428b
Jan 13 20:46:56.661 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Jan 13 20:46:56.663 VM: VM R4 created.
Jan 13 20:46:56.663 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5044 
Jan 13 20:46:56.663 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jan 13 20:46:56.671 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x602467a4 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.3160.0000 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 13 20:46:56.672 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4T 
Jan 13 20:47:06.904 HYPERVISOR: exec_cmd: nio create_udp udp-d3b8e671-732f-40df-be61-48a5c2a05f26 10016 127.0.0.1 10017 
Jan 13 20:47:07.211 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-d3b8e671-732f-40df-be61-48a5c2a05f26 
Jan 13 20:47:07.212 HYPERVISOR: exec_cmd: vm get_status R4 
