Jan 13 20:46:59.311 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:59.313 HYPERVISOR: Started on IP = localhost, TCP port = 51900.
Jan 13 20:46:59.796 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:59.800 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:59.800 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:59.800 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\7fbd1363-9e1e-47a9-99c5-37e554432d57 
Jan 13 20:46:59.803 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\7fbd1363-9e1e-47a9-99c5-37e554432d57
Jan 13 20:46:59.803 HYPERVISOR: exec_cmd: vm create R9 9 c3725 
Jan 13 20:46:59.805 VM: VM R9 created.
Jan 13 20:46:59.807 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5049 
Jan 13 20:46:59.807 HYPERVISOR: exec_cmd: c3725 get_mac_addr R9 
Jan 13 20:46:59.807 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Jan 13 20:46:59.810 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Jan 13 20:46:59.810 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 13 20:46:59.810 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x602467a4 
Jan 13 20:46:59.814 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:59.816 HYPERVISOR: exec_cmd: c3725 set_mac_addr R9 c209.5cfc.0000 
Jan 13 20:46:59.817 HYPERVISOR: exec_cmd: vm set_nvram R9 256 
Jan 13 20:46:59.817 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 13 20:46:59.817 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 NM-1FE-TX 
Jan 13 20:46:59.821 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 13 20:46:59.821 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 NM-4T 
Jan 13 20:47:08.895 HYPERVISOR: exec_cmd: nio create_udp udp-e613ac62-c89f-4883-bd4b-b57931696686 10040 127.0.0.1 10041 
Jan 13 20:47:09.760 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 0 udp-e613ac62-c89f-4883-bd4b-b57931696686 
Jan 13 20:47:09.760 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 13 20:47:09.971 HYPERVISOR: exec_cmd: nio create_udp udp-20303f82-b771-42c6-a6d4-bf4d46ad2e98 10044 127.0.0.1 10045 
Jan 13 20:47:09.972 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 1 udp-20303f82-b771-42c6-a6d4-bf4d46ad2e98 
Jan 13 20:47:09.976 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 13 20:47:14.567 HYPERVISOR: exec_cmd: nio create_udp udp-29166312-0791-4c51-9734-cbd77e8fcf4b 10116 127.0.0.1 10117 
Jan 13 20:47:14.573 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 0 udp-29166312-0791-4c51-9734-cbd77e8fcf4b 
Jan 13 20:47:14.573 HYPERVISOR: exec_cmd: vm get_status R9 
