Jan 13 20:46:58.073 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:58.075 HYPERVISOR: Started on IP = localhost, TCP port = 51893.
Jan 13 20:46:58.556 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:58.557 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:58.557 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:58.557 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\da31dd73-c6a3-4814-977f-415055c08b8c 
Jan 13 20:46:58.560 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\da31dd73-c6a3-4814-977f-415055c08b8c
Jan 13 20:46:58.560 HYPERVISOR: exec_cmd: vm create R7 7 c3725 
Jan 13 20:46:58.560 VM: VM R7 created.
Jan 13 20:46:58.560 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5047 
Jan 13 20:46:58.560 HYPERVISOR: exec_cmd: c3725 get_mac_addr R7 
Jan 13 20:46:58.567 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 13 20:46:58.569 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 13 20:46:58.570 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 13 20:46:58.571 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x602467a4 
Jan 13 20:46:58.572 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:58.574 HYPERVISOR: exec_cmd: c3725 set_mac_addr R7 c207.4260.0000 
Jan 13 20:46:58.575 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 13 20:46:58.577 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 13 20:46:58.577 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 13 20:46:58.578 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 13 20:46:58.578 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-4T 
Jan 13 20:47:08.093 HYPERVISOR: exec_cmd: nio create_udp udp-2fbb25f5-47b2-4e88-9a96-9d57249cbd9e 10028 127.0.0.1 10029 
Jan 13 20:47:08.368 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-2fbb25f5-47b2-4e88-9a96-9d57249cbd9e 
Jan 13 20:47:08.369 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 13 20:47:08.505 HYPERVISOR: exec_cmd: nio create_udp udp-15117a9a-36e4-4f49-8879-2eda100569b3 10032 127.0.0.1 10033 
Jan 13 20:47:08.511 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 1 udp-15117a9a-36e4-4f49-8879-2eda100569b3 
Jan 13 20:47:08.511 HYPERVISOR: exec_cmd: vm get_status R7 
