Jan 13 20:47:00.527 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:00.528 HYPERVISOR: Started on IP = localhost, TCP port = 51906.
Jan 13 20:47:01.035 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:01.036 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:01.036 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:01.036 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\b6a88802-fbc3-4246-8bc4-813f4a1ed70a 
Jan 13 20:47:01.038 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\b6a88802-fbc3-4246-8bc4-813f4a1ed70a
Jan 13 20:47:01.039 HYPERVISOR: exec_cmd: vm create R11 11 c3725 
Jan 13 20:47:01.042 VM: VM R11 created.
Jan 13 20:47:01.044 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5018 
Jan 13 20:47:01.044 HYPERVISOR: exec_cmd: c3725 get_mac_addr R11 
Jan 13 20:47:01.044 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Jan 13 20:47:01.048 HYPERVISOR: exec_cmd: vm set_exec_area R11 64 
Jan 13 20:47:01.049 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:01.049 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x602467a4 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: c3725 set_mac_addr R11 c20b.4bd8.0000 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm set_nvram R11 256 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 NM-1FE-TX 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:01.051 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 NM-4T 
Jan 13 20:47:09.985 HYPERVISOR: exec_cmd: nio create_udp udp-33ca52ff-545a-4dc1-8721-46f8977d418b 10046 127.0.0.1 10047 
Jan 13 20:47:10.278 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-33ca52ff-545a-4dc1-8721-46f8977d418b 
Jan 13 20:47:10.278 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:10.422 HYPERVISOR: exec_cmd: nio create_udp udp-632c1810-9021-4e2e-a3a9-20acb5ebe8a7 10050 127.0.0.1 10051 
Jan 13 20:47:10.431 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 1 udp-632c1810-9021-4e2e-a3a9-20acb5ebe8a7 
Jan 13 20:47:10.431 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:14.234 HYPERVISOR: exec_cmd: nio create_udp udp-1d3c0992-07c1-441b-92e8-67a1856bb15a 10106 127.0.0.1 10107 
Jan 13 20:47:14.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-1d3c0992-07c1-441b-92e8-67a1856bb15a 
Jan 13 20:47:14.234 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 13 20:47:14.374 HYPERVISOR: exec_cmd: nio create_udp udp-b39e5848-87a3-4410-91b9-8aad7c104bc7 10110 127.0.0.1 10111 
Jan 13 20:47:14.374 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 1 udp-b39e5848-87a3-4410-91b9-8aad7c104bc7 
Jan 13 20:47:14.380 HYPERVISOR: exec_cmd: vm get_status R11 
