Jan 13 20:47:03.707 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:03.708 HYPERVISOR: Started on IP = localhost, TCP port = 51921.
Jan 13 20:47:04.172 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:04.173 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:04.173 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:04.173 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\aa23d292-9bf7-4f80-84d7-9e5b4e4b4acf 
Jan 13 20:47:04.176 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\aa23d292-9bf7-4f80-84d7-9e5b4e4b4acf
Jan 13 20:47:04.178 HYPERVISOR: exec_cmd: vm create R16 16 c3725 
Jan 13 20:47:04.180 VM: VM R16 created.
Jan 13 20:47:04.182 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5024 
Jan 13 20:47:04.182 HYPERVISOR: exec_cmd: c3725 get_mac_addr R16 
Jan 13 20:47:04.182 HYPERVISOR: exec_cmd: vm set_disk0 R16 0 
Jan 13 20:47:04.182 HYPERVISOR: exec_cmd: vm set_exec_area R16 64 
Jan 13 20:47:04.182 HYPERVISOR: exec_cmd: vm get_status R16 
Jan 13 20:47:04.186 HYPERVISOR: exec_cmd: vm set_idle_pc R16 0x602467a4 
Jan 13 20:47:04.186 HYPERVISOR: exec_cmd: vm set_ios R16 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:04.186 HYPERVISOR: exec_cmd: c3725 set_mac_addr R16 c210.2fd8.0000 
Jan 13 20:47:04.191 HYPERVISOR: exec_cmd: vm set_nvram R16 256 
Jan 13 20:47:04.191 HYPERVISOR: exec_cmd: vm get_status R16 
Jan 13 20:47:04.191 HYPERVISOR: exec_cmd: vm slot_add_binding R16 1 0 NM-1FE-TX 
Jan 13 20:47:04.191 HYPERVISOR: exec_cmd: vm get_status R16 
Jan 13 20:47:04.196 HYPERVISOR: exec_cmd: vm slot_add_binding R16 2 0 NM-4T 
Jan 13 20:47:12.689 HYPERVISOR: exec_cmd: nio create_udp udp-db40d963-5f07-4a1e-933c-c728f3e5cf24 10076 127.0.0.1 10077 
Jan 13 20:47:12.992 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 0 0 udp-db40d963-5f07-4a1e-933c-c728f3e5cf24 
Jan 13 20:47:12.992 HYPERVISOR: exec_cmd: vm get_status R16 
Jan 13 20:47:13.131 HYPERVISOR: exec_cmd: nio create_udp udp-504f7139-260d-4820-906e-c3a4cf01ca04 10080 127.0.0.1 10081 
Jan 13 20:47:13.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 0 1 udp-504f7139-260d-4820-906e-c3a4cf01ca04 
Jan 13 20:47:13.135 HYPERVISOR: exec_cmd: vm get_status R16 
Jan 13 20:47:13.287 HYPERVISOR: exec_cmd: nio create_udp udp-155332ab-f935-4827-8275-9c87dffcdb50 10086 127.0.0.1 10087 
Jan 13 20:47:13.287 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 1 0 udp-155332ab-f935-4827-8275-9c87dffcdb50 
Jan 13 20:47:13.293 HYPERVISOR: exec_cmd: vm get_status R16 
