Jan 13 20:46:57.442 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:57.442 HYPERVISOR: Started on IP = localhost, TCP port = 51890.
Jan 13 20:46:57.917 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:57.917 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:57.917 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:57.917 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\bc4e427a-863c-40d0-8157-d9f2e60726b3 
Jan 13 20:46:57.922 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\bc4e427a-863c-40d0-8157-d9f2e60726b3
Jan 13 20:46:57.922 HYPERVISOR: exec_cmd: vm create R6 6 c3725 
Jan 13 20:46:57.925 VM: VM R6 created.
Jan 13 20:46:57.925 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5046 
Jan 13 20:46:57.925 HYPERVISOR: exec_cmd: c3725 get_mac_addr R6 
Jan 13 20:46:57.925 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 13 20:46:57.925 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 13 20:46:57.931 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 13 20:46:57.931 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x602467a4 
Jan 13 20:46:57.931 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:57.935 HYPERVISOR: exec_cmd: c3725 set_mac_addr R6 c206.5314.0000 
Jan 13 20:46:57.937 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 13 20:46:57.937 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 13 20:46:57.937 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 13 20:46:57.937 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 13 20:46:57.937 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-4T 
Jan 13 20:47:07.640 HYPERVISOR: exec_cmd: nio create_udp udp-27211cbd-0b64-4c95-acda-60758f21aa71 10022 127.0.0.1 10023 
Jan 13 20:47:07.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-27211cbd-0b64-4c95-acda-60758f21aa71 
Jan 13 20:47:07.978 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 13 20:47:08.086 HYPERVISOR: exec_cmd: nio create_udp udp-9da782fb-95da-44e4-b276-d6954212ac06 10026 127.0.0.1 10027 
Jan 13 20:47:08.090 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 1 udp-9da782fb-95da-44e4-b276-d6954212ac06 
Jan 13 20:47:08.090 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 13 20:47:14.739 HYPERVISOR: exec_cmd: nio create_udp udp-db58648e-e46a-4978-92cb-05c26aa9c620 10122 127.0.0.1 10123 
Jan 13 20:47:14.745 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-db58648e-e46a-4978-92cb-05c26aa9c620 
Jan 13 20:47:14.745 HYPERVISOR: exec_cmd: vm get_status R6 
