Jan 13 20:46:58.714 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:58.714 HYPERVISOR: Started on IP = localhost, TCP port = 51896.
Jan 13 20:46:59.196 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:59.197 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:59.197 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:59.199 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\0b230cb4-4400-4a7c-b1f2-7581299fc7b9 
Jan 13 20:46:59.199 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\0b230cb4-4400-4a7c-b1f2-7581299fc7b9
Jan 13 20:46:59.199 HYPERVISOR: exec_cmd: vm create R8 8 c3725 
Jan 13 20:46:59.201 VM: VM R8 created.
Jan 13 20:46:59.201 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5048 
Jan 13 20:46:59.201 HYPERVISOR: exec_cmd: c3725 get_mac_addr R8 
Jan 13 20:46:59.206 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 13 20:46:59.206 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 13 20:46:59.208 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 13 20:46:59.208 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x602467a4 
Jan 13 20:46:59.211 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:59.211 HYPERVISOR: exec_cmd: c3725 set_mac_addr R8 c208.5938.0000 
Jan 13 20:46:59.211 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 13 20:46:59.211 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 13 20:46:59.211 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 13 20:46:59.217 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 13 20:46:59.217 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-4T 
Jan 13 20:47:08.585 HYPERVISOR: exec_cmd: nio create_udp udp-c7afcd9b-5f54-432d-bc13-513738e313a4 10038 127.0.0.1 10039 
Jan 13 20:47:08.868 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-c7afcd9b-5f54-432d-bc13-513738e313a4 
Jan 13 20:47:08.870 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 13 20:47:10.917 HYPERVISOR: exec_cmd: nio create_udp udp-fbc83ca4-8f01-45b0-a73d-5eba8a814c66 10058 127.0.0.1 10059 
Jan 13 20:47:10.921 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 1 udp-fbc83ca4-8f01-45b0-a73d-5eba8a814c66 
Jan 13 20:47:10.921 HYPERVISOR: exec_cmd: vm get_status R8 
