Jan 13 20:47:01.814 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:01.814 HYPERVISOR: Started on IP = localhost, TCP port = 51912.
Jan 13 20:47:02.293 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:02.293 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:02.293 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:02.293 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\d3a742f8-1321-4a28-84a1-aa0a214ae69a 
Jan 13 20:47:02.293 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\d3a742f8-1321-4a28-84a1-aa0a214ae69a
Jan 13 20:47:02.299 HYPERVISOR: exec_cmd: vm create R13 13 c3725 
Jan 13 20:47:02.300 VM: VM R13 created.
Jan 13 20:47:02.302 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5021 
Jan 13 20:47:02.302 HYPERVISOR: exec_cmd: c3725 get_mac_addr R13 
Jan 13 20:47:02.305 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Jan 13 20:47:02.306 HYPERVISOR: exec_cmd: vm set_exec_area R13 64 
Jan 13 20:47:02.307 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 13 20:47:02.309 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x602467a4 
Jan 13 20:47:02.309 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:02.309 HYPERVISOR: exec_cmd: c3725 set_mac_addr R13 c20d.1010.0000 
Jan 13 20:47:02.313 HYPERVISOR: exec_cmd: vm set_nvram R13 256 
Jan 13 20:47:02.313 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 13 20:47:02.313 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 NM-1FE-TX 
Jan 13 20:47:02.317 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 13 20:47:02.317 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 NM-4T 
Jan 13 20:47:12.326 HYPERVISOR: exec_cmd: nio create_udp udp-8086e253-232a-4ef9-8561-4902559bb485 10074 127.0.0.1 10075 
Jan 13 20:47:12.665 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-8086e253-232a-4ef9-8561-4902559bb485 
Jan 13 20:47:12.665 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 13 20:47:14.586 HYPERVISOR: exec_cmd: nio create_udp udp-91755253-6a7c-424c-91eb-2f1d4a7b3937 10118 127.0.0.1 10119 
Jan 13 20:47:14.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 2 0 udp-91755253-6a7c-424c-91eb-2f1d4a7b3937 
Jan 13 20:47:14.595 HYPERVISOR: exec_cmd: vm get_status R13 
