Jan 13 20:46:55.541 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:55.542 HYPERVISOR: Started on IP = localhost, TCP port = 51881.
Jan 13 20:46:56.015 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:56.015 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:56.015 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:56.015 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\29b015df-fbd1-46d3-8641-3ba4ac9ca16a 
Jan 13 20:46:56.019 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\29b015df-fbd1-46d3-8641-3ba4ac9ca16a
Jan 13 20:46:56.021 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jan 13 20:46:56.023 VM: VM R3 created.
Jan 13 20:46:56.024 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5030 
Jan 13 20:46:56.024 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jan 13 20:46:56.027 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 13 20:46:56.027 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 13 20:46:56.029 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 13 20:46:56.029 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x602467a4 
Jan 13 20:46:56.031 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:56.032 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.24bc.0000 
Jan 13 20:46:56.033 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 13 20:46:56.033 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 13 20:46:56.033 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 13 20:46:56.038 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 13 20:46:56.038 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Jan 13 20:47:06.443 HYPERVISOR: exec_cmd: nio create_udp udp-631ed24d-c859-4c35-b462-c825742b6aab 10010 127.0.0.1 10011 
Jan 13 20:47:06.715 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-631ed24d-c859-4c35-b462-c825742b6aab 
Jan 13 20:47:06.722 HYPERVISOR: exec_cmd: vm get_status R3 
