Jan 13 20:47:02.421 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:02.421 HYPERVISOR: Started on IP = localhost, TCP port = 51915.
Jan 13 20:47:02.900 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:02.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:02.900 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:02.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\b34f3c1a-66b4-46f4-becf-520364dd9e9c 
Jan 13 20:47:02.900 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\b34f3c1a-66b4-46f4-becf-520364dd9e9c
Jan 13 20:47:02.900 HYPERVISOR: exec_cmd: vm create R14 14 c3725 
Jan 13 20:47:02.909 VM: VM R14 created.
Jan 13 20:47:02.910 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5022 
Jan 13 20:47:02.910 HYPERVISOR: exec_cmd: c3725 get_mac_addr R14 
Jan 13 20:47:02.910 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Jan 13 20:47:02.914 HYPERVISOR: exec_cmd: vm set_exec_area R14 64 
Jan 13 20:47:02.914 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 13 20:47:02.917 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x602467a4 
Jan 13 20:47:02.918 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:02.919 HYPERVISOR: exec_cmd: c3725 set_mac_addr R14 c20e.10e0.0000 
Jan 13 20:47:02.919 HYPERVISOR: exec_cmd: vm set_nvram R14 256 
Jan 13 20:47:02.919 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 13 20:47:02.919 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 NM-1FE-TX 
Jan 13 20:47:02.919 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 13 20:47:02.924 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 NM-4T 
Jan 13 20:47:11.342 HYPERVISOR: exec_cmd: nio create_udp udp-1de0cd4e-1f27-4f07-b359-bda5bee01d4e 10064 127.0.0.1 10065 
Jan 13 20:47:11.644 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-1de0cd4e-1f27-4f07-b359-bda5bee01d4e 
Jan 13 20:47:11.644 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 13 20:47:11.840 HYPERVISOR: exec_cmd: nio create_udp udp-7ba7cc7e-8527-4a90-8df0-b0d9ca5d1b03 10068 127.0.0.1 10069 
Jan 13 20:47:11.843 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 1 udp-7ba7cc7e-8527-4a90-8df0-b0d9ca5d1b03 
Jan 13 20:47:11.843 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 13 20:47:13.753 HYPERVISOR: exec_cmd: nio create_udp udp-57cd3aa2-eed5-463e-96fd-144e35cc800d 10094 127.0.0.1 10095 
Jan 13 20:47:13.756 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-57cd3aa2-eed5-463e-96fd-144e35cc800d 
Jan 13 20:47:13.756 HYPERVISOR: exec_cmd: vm get_status R14 
