Jan 13 20:46:54.469 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:54.471 HYPERVISOR: Started on IP = localhost, TCP port = 51870.
Jan 13 20:46:54.713 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:54.716 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:54.725 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:54.727 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\1ce4ce41-dd4e-48cf-a899-9d111143d583 
Jan 13 20:46:54.728 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\1ce4ce41-dd4e-48cf-a899-9d111143d583
Jan 13 20:46:54.728 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jan 13 20:46:54.729 VM: VM R1 created.
Jan 13 20:46:54.729 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Jan 13 20:46:54.734 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jan 13 20:46:54.735 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 13 20:46:54.735 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 13 20:46:54.737 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 13 20:46:54.738 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x602467a4 
Jan 13 20:46:54.741 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:54.742 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.189c.0000 
Jan 13 20:46:54.743 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 13 20:46:54.744 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 13 20:46:54.744 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 13 20:46:54.746 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 13 20:46:54.746 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Jan 13 20:47:05.923 HYPERVISOR: exec_cmd: nio create_udp udp-dcf3e412-23cd-4b31-ae51-879967a63c6c 10004 127.0.0.1 10005 
Jan 13 20:47:06.254 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-dcf3e412-23cd-4b31-ae51-879967a63c6c 
Jan 13 20:47:06.254 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 13 20:47:14.215 HYPERVISOR: exec_cmd: nio create_udp udp-67c46827-bd80-4a41-816e-4cb95e2ce3e7 10104 127.0.0.1 10105 
Jan 13 20:47:14.220 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-67c46827-bd80-4a41-816e-4cb95e2ce3e7 
Jan 13 20:47:14.220 HYPERVISOR: exec_cmd: vm get_status R1 
