Jan 13 20:47:01.161 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:01.161 HYPERVISOR: Started on IP = localhost, TCP port = 51909.
Jan 13 20:47:01.655 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:01.656 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:01.658 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:01.658 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\3e442c05-85d7-470d-89b1-b8f3905716d3 
Jan 13 20:47:01.658 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\3e442c05-85d7-470d-89b1-b8f3905716d3
Jan 13 20:47:01.658 HYPERVISOR: exec_cmd: vm create R12 12 c3725 
Jan 13 20:47:01.661 VM: VM R12 created.
Jan 13 20:47:01.666 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5020 
Jan 13 20:47:01.666 HYPERVISOR: exec_cmd: c3725 get_mac_addr R12 
Jan 13 20:47:01.666 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Jan 13 20:47:01.669 HYPERVISOR: exec_cmd: vm set_exec_area R12 64 
Jan 13 20:47:01.669 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 13 20:47:01.673 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x602467a4 
Jan 13 20:47:01.674 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:01.674 HYPERVISOR: exec_cmd: c3725 set_mac_addr R12 c20c.2a78.0000 
Jan 13 20:47:01.677 HYPERVISOR: exec_cmd: vm set_nvram R12 256 
Jan 13 20:47:01.678 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 13 20:47:01.678 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 NM-1FE-TX 
Jan 13 20:47:01.680 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 13 20:47:01.680 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 NM-4T 
Jan 13 20:47:11.041 HYPERVISOR: exec_cmd: nio create_udp udp-cc4f3320-ddcf-4f33-b33e-66f2d0097a54 10062 127.0.0.1 10063 
Jan 13 20:47:11.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-cc4f3320-ddcf-4f33-b33e-66f2d0097a54 
Jan 13 20:47:11.328 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 13 20:47:14.757 HYPERVISOR: exec_cmd: nio create_udp udp-c9b36294-dd2b-4ecb-b497-9530e2c87861 10124 127.0.0.1 10125 
Jan 13 20:47:14.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-c9b36294-dd2b-4ecb-b497-9530e2c87861 
Jan 13 20:47:14.767 HYPERVISOR: exec_cmd: vm get_status R12 
