Jan 13 20:46:56.814 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:56.814 HYPERVISOR: Started on IP = localhost, TCP port = 51887.
Jan 13 20:46:57.277 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:57.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:57.280 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:57.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\2ca1292b-a69a-4445-8bce-ed51f5c4477d 
Jan 13 20:46:57.282 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\2ca1292b-a69a-4445-8bce-ed51f5c4477d
Jan 13 20:46:57.282 HYPERVISOR: exec_cmd: vm create R5 5 c3725 
Jan 13 20:46:57.285 VM: VM R5 created.
Jan 13 20:46:57.286 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5045 
Jan 13 20:46:57.286 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
Jan 13 20:46:57.289 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 13 20:46:57.289 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 13 20:46:57.292 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 13 20:46:57.292 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x602467a4 
Jan 13 20:46:57.295 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:57.297 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c205.3070.0000 
Jan 13 20:46:57.298 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 13 20:46:57.299 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 13 20:46:57.299 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 13 20:46:57.301 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 13 20:46:57.301 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-4T 
Jan 13 20:47:07.316 HYPERVISOR: exec_cmd: nio create_udp udp-a4969999-d88e-4720-830e-02d23f0422f9 10020 127.0.0.1 10021 
Jan 13 20:47:07.621 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-a4969999-d88e-4720-830e-02d23f0422f9 
Jan 13 20:47:07.622 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 13 20:47:08.519 HYPERVISOR: exec_cmd: nio create_udp udp-74af0756-5b2e-4026-8568-b997a24b4cf5 10034 127.0.0.1 10035 
Jan 13 20:47:08.521 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-74af0756-5b2e-4026-8568-b997a24b4cf5 
Jan 13 20:47:08.523 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 13 20:47:14.389 HYPERVISOR: exec_cmd: nio create_udp udp-a21a6612-8f98-4676-964b-2af97953388a 10112 127.0.0.1 10113 
Jan 13 20:47:14.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-a21a6612-8f98-4676-964b-2af97953388a 
Jan 13 20:47:14.395 HYPERVISOR: exec_cmd: vm get_status R5 
