Jan 13 20:46:59.933 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:59.933 HYPERVISOR: Started on IP = localhost, TCP port = 51903.
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:00.416 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\6771a8c8-0580-4e4d-9e17-5b26d1beeb05 
Jan 13 20:47:00.416 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\6771a8c8-0580-4e4d-9e17-5b26d1beeb05
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: vm create R10 10 c3725 
Jan 13 20:47:00.416 VM: VM R10 created.
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5050 
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: c3725 get_mac_addr R10 
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Jan 13 20:47:00.416 HYPERVISOR: exec_cmd: vm set_exec_area R10 64 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x602467a4 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: c3725 set_mac_addr R10 c20a.5830.0000 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm set_nvram R10 256 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 NM-1FE-TX 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 13 20:47:00.432 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 NM-4T 
Jan 13 20:47:10.439 HYPERVISOR: exec_cmd: nio create_udp udp-0a64d749-9dbe-4118-b4e3-88433fed14fd 10052 127.0.0.1 10053 
Jan 13 20:47:10.744 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 0 0 udp-0a64d749-9dbe-4118-b4e3-88433fed14fd 
Jan 13 20:47:10.744 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 13 20:47:10.894 HYPERVISOR: exec_cmd: nio create_udp udp-e115fdc7-41ad-4b34-a07b-480317ee9adc 10056 127.0.0.1 10057 
Jan 13 20:47:10.904 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 0 1 udp-e115fdc7-41ad-4b34-a07b-480317ee9adc 
Jan 13 20:47:10.905 HYPERVISOR: exec_cmd: vm get_status R10 
