Jan 13 20:46:54.889 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:46:54.890 HYPERVISOR: Started on IP = localhost, TCP port = 51878.
Jan 13 20:46:55.364 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:46:55.366 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:46:55.366 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:46:55.366 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\3c382509-8ef8-4304-9b1e-040a7adc578e 
Jan 13 20:46:55.371 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\3c382509-8ef8-4304-9b1e-040a7adc578e
Jan 13 20:46:55.371 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jan 13 20:46:55.373 VM: VM R2 created.
Jan 13 20:46:55.376 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Jan 13 20:46:55.376 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jan 13 20:46:55.376 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 13 20:46:55.380 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 13 20:46:55.380 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 13 20:46:55.381 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x602467a4 
Jan 13 20:46:55.383 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:46:55.383 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.3cec.0000 
Jan 13 20:46:55.386 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 13 20:46:55.386 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 13 20:46:55.386 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 13 20:46:55.390 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 13 20:46:55.390 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Jan 13 20:47:05.652 HYPERVISOR: exec_cmd: nio create_udp udp-261fd38c-fae8-49df-b9ab-4b7c8ab3c368 10002 127.0.0.1 10003 
Jan 13 20:47:05.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-261fd38c-fae8-49df-b9ab-4b7c8ab3c368 
Jan 13 20:47:05.902 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 13 20:47:06.427 HYPERVISOR: exec_cmd: nio create_udp udp-76e39edd-d542-4652-ae3e-503f8154ffcb 10008 127.0.0.1 10009 
Jan 13 20:47:06.427 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-76e39edd-d542-4652-ae3e-503f8154ffcb 
Jan 13 20:47:06.427 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 13 20:47:06.881 HYPERVISOR: exec_cmd: nio create_udp udp-fdb632ac-e292-4346-8bbb-a0a1f23420f6 10014 127.0.0.1 10015 
Jan 13 20:47:06.892 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-fdb632ac-e292-4346-8bbb-a0a1f23420f6 
Jan 13 20:47:06.892 HYPERVISOR: exec_cmd: vm get_status R2 
