Jan 13 20:47:03.065 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:03.066 HYPERVISOR: Started on IP = localhost, TCP port = 51918.
Jan 13 20:47:03.537 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:03.537 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:03.537 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:03.537 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\735a85a3-7f01-4ce0-81e6-8e2db0a49f94 
Jan 13 20:47:03.537 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\735a85a3-7f01-4ce0-81e6-8e2db0a49f94
Jan 13 20:47:03.537 HYPERVISOR: exec_cmd: vm create R15 15 c3725 
Jan 13 20:47:03.537 VM: VM R15 created.
Jan 13 20:47:03.546 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5023 
Jan 13 20:47:03.546 HYPERVISOR: exec_cmd: c3725 get_mac_addr R15 
Jan 13 20:47:03.546 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Jan 13 20:47:03.546 HYPERVISOR: exec_cmd: vm set_exec_area R15 64 
Jan 13 20:47:03.551 HYPERVISOR: exec_cmd: vm get_status R15 
Jan 13 20:47:03.551 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x602467a4 
Jan 13 20:47:03.554 HYPERVISOR: exec_cmd: vm set_ios R15 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:03.554 HYPERVISOR: exec_cmd: c3725 set_mac_addr R15 c20f.329c.0000 
Jan 13 20:47:03.556 HYPERVISOR: exec_cmd: vm set_nvram R15 256 
Jan 13 20:47:03.556 HYPERVISOR: exec_cmd: vm get_status R15 
Jan 13 20:47:03.556 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 NM-1FE-TX 
Jan 13 20:47:03.556 HYPERVISOR: exec_cmd: vm get_status R15 
Jan 13 20:47:03.556 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 NM-4T 
Jan 13 20:47:11.857 HYPERVISOR: exec_cmd: nio create_udp udp-70342df8-92d3-4ad6-a6b0-b4796c024ec9 10070 127.0.0.1 10071 
Jan 13 20:47:12.153 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-70342df8-92d3-4ad6-a6b0-b4796c024ec9 
Jan 13 20:47:12.157 HYPERVISOR: exec_cmd: vm get_status R15 
Jan 13 20:47:13.147 HYPERVISOR: exec_cmd: nio create_udp udp-06797de5-3640-4583-94d2-6f5b8d98646c 10082 127.0.0.1 10083 
Jan 13 20:47:13.154 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 1 udp-06797de5-3640-4583-94d2-6f5b8d98646c 
Jan 13 20:47:13.154 HYPERVISOR: exec_cmd: vm get_status R15 
