Jan 13 20:47:04.337 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 20:47:04.337 HYPERVISOR: Started on IP = localhost, TCP port = 51924.
Jan 13 20:47:04.805 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 20:47:04.809 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips 
Jan 13 20:47:04.811 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips
Jan 13 20:47:04.811 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\282e7097-d405-476d-8f0b-859090791cd7 
Jan 13 20:47:04.813 GENERAL: working_dir=C:\Users\halim\GNS3\projects\halima2\project-files\dynamips\282e7097-d405-476d-8f0b-859090791cd7
Jan 13 20:47:04.814 HYPERVISOR: exec_cmd: vm create R17 17 c3725 
Jan 13 20:47:04.814 VM: VM R17 created.
Jan 13 20:47:04.814 HYPERVISOR: exec_cmd: vm set_con_tcp_port R17 5025 
Jan 13 20:47:04.814 HYPERVISOR: exec_cmd: c3725 get_mac_addr R17 
Jan 13 20:47:04.814 HYPERVISOR: exec_cmd: vm set_disk0 R17 0 
Jan 13 20:47:04.821 HYPERVISOR: exec_cmd: vm set_exec_area R17 64 
Jan 13 20:47:04.822 HYPERVISOR: exec_cmd: vm get_status R17 
Jan 13 20:47:04.822 HYPERVISOR: exec_cmd: vm set_idle_pc R17 0x602467a4 
Jan 13 20:47:04.825 HYPERVISOR: exec_cmd: vm set_ios R17 C:/Users/halim/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 13 20:47:04.825 HYPERVISOR: exec_cmd: c3725 set_mac_addr R17 c211.315c.0000 
Jan 13 20:47:04.825 HYPERVISOR: exec_cmd: vm set_nvram R17 256 
Jan 13 20:47:04.830 HYPERVISOR: exec_cmd: vm get_status R17 
Jan 13 20:47:04.830 HYPERVISOR: exec_cmd: vm slot_add_binding R17 1 0 NM-1FE-TX 
Jan 13 20:47:04.832 HYPERVISOR: exec_cmd: vm get_status R17 
Jan 13 20:47:04.832 HYPERVISOR: exec_cmd: vm slot_add_binding R17 2 0 NM-4T 
Jan 13 20:47:13.309 HYPERVISOR: exec_cmd: nio create_udp udp-be5420f5-34e0-4c5a-97f3-64bfd73d6985 10088 127.0.0.1 10089 
Jan 13 20:47:13.610 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R17 0 0 udp-be5420f5-34e0-4c5a-97f3-64bfd73d6985 
Jan 13 20:47:13.614 HYPERVISOR: exec_cmd: vm get_status R17 
Jan 13 20:47:13.738 HYPERVISOR: exec_cmd: nio create_udp udp-d0087106-f2ce-4c63-a067-71656b4b1f9d 10092 127.0.0.1 10093 
Jan 13 20:47:13.741 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R17 0 1 udp-d0087106-f2ce-4c63-a067-71656b4b1f9d 
Jan 13 20:47:13.741 HYPERVISOR: exec_cmd: vm get_status R17 
Jan 13 20:47:13.885 HYPERVISOR: exec_cmd: nio create_udp udp-f0185e1f-9e9b-4412-bb8a-8d687ec2a6b1 10098 127.0.0.1 10099 
Jan 13 20:47:13.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R17 1 0 udp-f0185e1f-9e9b-4412-bb8a-8d687ec2a6b1 
Jan 13 20:47:13.891 HYPERVISOR: exec_cmd: vm get_status R17 
